### ALIAS COMMANDS FOR IBM LEX FAB2
config
device-alias database
device-alias name DEV01B_IASP_new_01b pwwn c0:50:76:0b:7c:e7:02:a0
device-alias name DEV01B_IASP_new_02b pwwn c0:50:76:0b:7c:e7:02:a8
device-alias name DEV01B_IASP_new_03b pwwn c0:50:76:0b:7c:e7:02:b0
device-alias name DEV01B_IASP_new_04b pwwn c0:50:76:0b:7c:e7:02:b8
device-alias name DEV01B_IASP_new_05b pwwn c0:50:76:0b:7c:e7:02:c0
device-alias name DEV01B_IASP_new_06b pwwn c0:50:76:0b:7c:e7:02:c8
device-alias name DEV01B_IASP_new_07b pwwn c0:50:76:0b:7c:e7:02:d0
device-alias name DEV01B_IASP_new_08b pwwn c0:50:76:0b:7c:e7:02:d8
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB2
zone name sz_78E4R35_port3 vsan 96
member device-alias s_78E4R35_n1p3 target
member device-alias s_78E4R35_n2p3 target
member device-alias PRD03B_sys_01b init
member device-alias PRD03B_CLM_01b init
member device-alias PRD03B_CLM_04b init
member device-alias PRD03B_BEN_01b init
member device-alias DEV01B_IASP_01b init
member device-alias DEV01B_IASP_04b init
member device-alias DEV01B_IASP_07b init
member device-alias DEV01B_IASP_new_01b init
member device-alias DEV01B_IASP_new_04b init
member device-alias DEV01B_IASP_new_07b init
zone name sz_78E4R35_port11 vsan 96
member device-alias s_78E4R35_n1p11 target
member device-alias s_78E4R35_n2p11 target
member device-alias PRD03B_sys_02b init
member device-alias PRD03B_CLM_02b init
member device-alias PRD03B_CLM_05b init
member device-alias DEV01B_IASP_02b init
member device-alias DEV01B_IASP_05b init
member device-alias DEV01B_sys_01b init
member device-alias DEV01B_IASP_new_02b init
member device-alias DEV01B_IASP_new_05b init
member device-alias DEV01B_IASP_new_08b init
zone name sz_78E4R35_port19 vsan 96
member device-alias s_78E4R35_n1p19 target
member device-alias s_78E4R35_n2p19 target
member device-alias PRD03B_sys_03b init
member device-alias PRD03B_CLM_03b init
member device-alias PRD03B_CLM_06b init
member device-alias DEV01B_IASP_03b init
member device-alias DEV01B_IASP_06b init
member device-alias DEV01B_sys_02b init
member device-alias DEV01B_IASP_new_03b init
member device-alias DEV01B_IASP_new_06b init

### ZONESET COMMANDS FOR IBM LEX FAB2
zoneset activate name zs_VSAN96 vsan 96
zone commit vsan 96
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced