### MKHOST COMMANDS FOR CHASKA ORANGE FS9200
svctask mkhost -fcwwpn c050760b7bb40000:c050760b7bb40002:c050760b7bb40004:c050760b7bb40006 -force -name PRD03A_CLM_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7bb40008:c050760b7bb4000a:c050760b7bb4000c:c050760b7bb4000e -force -name PRD03A_CLM_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7bb40010:c050760b7bb40012:c050760b7bb40014:c050760b7bb40016 -force -name PRD03A_CLM_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7bb40028:c050760b7bb4002a:c050760b7bb4002c:c050760b7bb4002e -force -name PRD03A_CLM_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7bb40018:c050760b7bb4001a:c050760b7bb4001c:c050760b7bb4001e -force -name PRD03A_BEN_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7bb40020:c050760b7bb40022:c050760b7bb40024:c050760b7bb40026 -force -name PRD03A_BEN_02 -protocol scsi -type generic


### MKVDISKHOSTMAP COMMANDS FOR CHASKA ORANGE FS9200
for ((i=0;i<=36;i++)); do svctask mkvdiskhostmap -force -host PRD03A_BEN_01 PRD03A_BEN_$i; done
for ((i=37;i<=73;i++)); do svctask mkvdiskhostmap -force -host PRD03A_BEN_02 PRD03A_BEN_$i; done
for ((i=0;i<=115;i++)); do svctask mkvdiskhostmap -force -host PRD03A_CLM_01 PRD03A_CLM_$i; done
for ((i=116;i<=231;i++)); do svctask mkvdiskhostmap -force -host PRD03A_CLM_02 PRD03A_CLM_$i; done
for ((i=232;i<=347;i++)); do svctask mkvdiskhostmap -force -host PRD03A_CLM_03 PRD03A_CLM_$i; done
for ((i=348;i<=463;i++)); do svctask mkvdiskhostmap -force -host PRD03A_CLM_04 PRD03A_CLM_$i; done