### ALIAS COMMANDS FOR IBM LEX FAB4
config
device-alias database
device-alias name s_78E4R35_n1p8 pwwn 50:05:07:68:13:28:44:6C
device-alias name s_78E4R35_n2p8 pwwn 50:05:07:68:13:28:44:6D
device-alias name s_78E4R35_n1p16 pwwn 50:05:07:68:13:68:44:6C
device-alias name s_78E4R35_n2p16 pwwn 50:05:07:68:13:68:44:6D
device-alias name s_78E4R35_n1p24 pwwn 50:05:07:68:13:88:44:6C
device-alias name s_78E4R35_n2p24 pwwn 50:05:07:68:13:88:44:6D
device-alias name PRD03B_sys_01d pwwn c0:50:76:09:15:2d:01:9a
device-alias name PRD03B_sys_02d pwwn c0:50:76:09:15:2d:01:9c
device-alias name PRD03B_sys_03d pwwn c0:50:76:09:15:2d:01:9e
device-alias name PRD03B_CLM_01d pwwn c0:50:76:09:15:2d:01:a6
device-alias name PRD03B_CLM_02d pwwn c0:50:76:09:15:2d:01:a8
device-alias name PRD03B_CLM_03d pwwn c0:50:76:09:15:2d:01:aa
device-alias name PRD03B_CLM_04d pwwn c0:50:76:09:15:2d:01:ac
device-alias name PRD03B_CLM_05d pwwn c0:50:76:09:15:2d:04:0e
device-alias name PRD03B_CLM_06d pwwn c0:50:76:09:15:2d:04:16
device-alias name PRD03B_BEN_01d pwwn c0:50:76:09:15:2d:01:a0
device-alias name PRD02B_sys_01d pwwn c0:50:76:09:15:2d:01:ea
device-alias name PRD02B_sys_02d pwwn c0:50:76:09:15:2d:01:ec
device-alias name PRD02B_sys_03d pwwn c0:50:76:09:15:2d:01:ee
device-alias name PRD02B_RPT_01d pwwn c0:50:76:09:15:2d:01:f0
device-alias name PRD02B_RPT_02d pwwn c0:50:76:09:15:2d:01:f2
device-alias name PRD02B_RPT_03d pwwn c0:50:76:09:15:2d:01:f4
device-alias name PRD02B_RPT_04d pwwn c0:50:76:09:15:2d:01:f6
device-alias name PRD02B_RPT_05d pwwn c0:50:76:09:15:2d:01:f8
device-alias name PRD02B_RPT_06d pwwn c0:50:76:09:15:2d:01:fa
device-alias name PRD02B_RPT_07d pwwn c0:50:76:09:15:2d:01:fc
device-alias name PRD02B_RPT_08d pwwn c0:50:76:09:15:2d:02:1c
device-alias name PRD02B_RPT_09d pwwn c0:50:76:09:15:2d:02:1e
device-alias name PRD02B_RPT_10d pwwn c0:50:76:09:15:2d:02:20
device-alias name PRD02B_RPT_11d pwwn c0:50:76:09:15:2d:02:22
device-alias name PRD02B_RPT_12d pwwn c0:50:76:09:15:2d:02:24
device-alias name PRD02B_RPT_13d pwwn c0:50:76:09:15:2d:04:06
device-alias name s_75MGF60_I0300 pwwn 50:05:07:63:0B:18:11:C1
device-alias name s_75MGF60_I0302 pwwn 50:05:07:63:0B:18:91:C1
device-alias name s_75MGF60_I0310 pwwn 50:05:07:63:0B:19:11:C1
device-alias name s_75MGF60_I0312 pwwn 50:05:07:63:0B:19:91:C1
device-alias name s_75MGF60_I0330 pwwn 50:05:07:63:0B:1B:11:C1
device-alias name s_75MGF60_I0332 pwwn 50:05:07:63:0B:1B:91:C1
device-alias name DEV01B_IASP_01d pwwn c0:50:76:0a:00:67:01:3e
device-alias name DEV01B_IASP_02d pwwn c0:50:76:0a:00:67:01:46
device-alias name DEV01B_IASP_03d pwwn c0:50:76:0a:00:67:01:4e
device-alias name DEV01B_IASP_04d pwwn c0:50:76:0a:00:67:01:56
device-alias name DEV01B_IASP_05d pwwn c0:50:76:0a:00:67:01:5e
device-alias name DEV01B_IASP_06d pwwn c0:50:76:0a:00:67:01:66
device-alias name DEV01B_IASP_07d pwwn c0:50:76:0a:00:67:01:6e
device-alias name DEV01B_sys_01d pwwn c0:50:76:0a:00:67:00:a6
device-alias name DEV01B_sys_02d pwwn c0:50:76:0a:00:67:00:a8
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB4
zone name sz_78E4R35_port8 vsan 98
member device-alias s_78E4R35_n1p8 target
member device-alias s_78E4R35_n2p8 target
member device-alias PRD03B_sys_01d init
member device-alias PRD03B_CLM_01d init
member device-alias PRD03B_CLM_04d init
member device-alias PRD03B_BEN_01d init
member device-alias DEV01B_IASP_01d init
member device-alias DEV01B_IASP_04d init
member device-alias DEV01B_IASP_07d init
zone name sz_78E4R35_port16 vsan 98
member device-alias s_78E4R35_n1p16 target
member device-alias s_78E4R35_n2p16 target
member device-alias PRD03B_sys_02d init
member device-alias PRD03B_CLM_02d init
member device-alias PRD03B_CLM_05d init
member device-alias DEV01B_IASP_02d init
member device-alias DEV01B_IASP_05d init
member device-alias DEV01B_sys_01d init
zone name sz_78E4R35_port24 vsan 98
member device-alias s_78E4R35_n1p24 target
member device-alias s_78E4R35_n2p24 target
member device-alias PRD03B_sys_03d init
member device-alias PRD03B_CLM_03d init
member device-alias PRD03B_CLM_06d init
member device-alias DEV01B_IASP_03d init
member device-alias DEV01B_IASP_06d init
member device-alias DEV01B_sys_02d init
zone name sz_75MGF60_I0300 vsan 98
member device-alias s_75MGF60_I0300 target
member device-alias PRD02B_sys_01d init
member device-alias PRD02B_RPT_04d init
member device-alias PRD02B_RPT_10d init
zone name sz_75MGF60_I0302 vsan 98
member device-alias s_75MGF60_I0302 target
member device-alias PRD02B_RPT_01d init
member device-alias PRD02B_RPT_07d init
member device-alias PRD02B_RPT_13d init
zone name sz_75MGF60_I0310 vsan 98
member device-alias s_75MGF60_I0310 target
member device-alias PRD02B_sys_02d init
member device-alias PRD02B_RPT_05d init
member device-alias PRD02B_RPT_11d init
zone name sz_75MGF60_I0312 vsan 98
member device-alias s_75MGF60_I0312 target
member device-alias PRD02B_RPT_02d init
member device-alias PRD02B_RPT_08d init
zone name sz_75MGF60_I0330 vsan 98
member device-alias s_75MGF60_I0330 target
member device-alias PRD02B_sys_03d init
member device-alias PRD02B_RPT_06d init
member device-alias PRD02B_RPT_12d init
zone name sz_75MGF60_I0332 vsan 98
member device-alias s_75MGF60_I0332 target
member device-alias PRD02B_RPT_03d init
member device-alias PRD02B_RPT_09d init

### ZONESET COMMANDS FOR IBM LEX FAB4
zoneset name zs_VSAN98 vsan 98
member sz_78E4R35_port8
member sz_78E4R35_port16
member sz_78E4R35_port24
member sz_75MGF60_I0300
member sz_75MGF60_I0302
member sz_75MGF60_I0310
member sz_75MGF60_I0312
member sz_75MGF60_I0330
member sz_75MGF60_I0332
zoneset activate name zs_VSAN98 vsan 98
zone commit vsan 98
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced