### ALIAS COMMANDS FOR IBM LEX FAB2
config
device-alias database
device-alias name PRD03B_CLM_new_01b pwwn c0:50:76:0b:7b:a5:00:02
device-alias name PRD03B_CLM_new_02b pwwn c0:50:76:0b:7b:a5:00:0a
device-alias name PRD03B_CLM_new_03b pwwn c0:50:76:0b:7b:a5:00:12
device-alias name PRD03B_CLM_new_04b pwwn c0:50:76:0b:7b:a5:00:1a
device-alias name PRD03B_CLM_new_05b pwwn c0:50:76:0b:7b:a5:00:22
device-alias name PRD03B_CLM_new_06b pwwn c0:50:76:0b:7b:a5:00:2a
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB2
zone name sz_78E4R35_port3 vsan 96
member device-alias PRD03B_CLM_new_02b init
member device-alias PRD03B_CLM_new_04b init
zone name sz_78E4R35_port11 vsan 96
member device-alias PRD03B_CLM_new_03b init
member device-alias PRD03B_CLM_new_05b init
zone name sz_78E4R35_port19 vsan 96
member device-alias PRD03B_CLM_new_01b init
member device-alias PRD03B_CLM_new_06b init

### ZONESET COMMANDS FOR IBM LEX FAB2
zoneset activate name zs_VSAN96 vsan 96
zone commit vsan 96
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced