### ALIAS COMMANDS FOR IBM LEX FAB3
config
device-alias database
device-alias name DEV01B_IASP_new_01c pwwn c0:50:76:0b:7c:e7:02:a2
device-alias name DEV01B_IASP_new_02c pwwn c0:50:76:0b:7c:e7:02:aa
device-alias name DEV01B_IASP_new_03c pwwn c0:50:76:0b:7c:e7:02:b2
device-alias name DEV01B_IASP_new_04c pwwn c0:50:76:0b:7c:e7:02:ba
device-alias name DEV01B_IASP_new_05c pwwn c0:50:76:0b:7c:e7:02:c2
device-alias name DEV01B_IASP_new_06c pwwn c0:50:76:0b:7c:e7:02:ca
device-alias name DEV01B_IASP_new_07c pwwn c0:50:76:0b:7c:e7:02:d2
device-alias name DEV01B_IASP_new_08c pwwn c0:50:76:0b:7c:e7:02:da
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB3
zone name sz_78E4R35_port6 vsan 97
member device-alias s_78E4R35_n1p6 target
member device-alias s_78E4R35_n2p6 target
member device-alias PRD03B_sys_01c init
member device-alias PRD03B_CLM_01c init
member device-alias PRD03B_CLM_04c init
member device-alias PRD03B_BEN_01c init
member device-alias DEV01B_IASP_01c init
member device-alias DEV01B_IASP_04c init
member device-alias DEV01B_IASP_07c init
member device-alias DEV01B_IASP_new_01c init
member device-alias DEV01B_IASP_new_04c init
member device-alias DEV01B_IASP_new_07c init
zone name sz_78E4R35_port14 vsan 97
member device-alias s_78E4R35_n1p14 target
member device-alias s_78E4R35_n2p14 target
member device-alias PRD03B_sys_02c init
member device-alias PRD03B_CLM_02c init
member device-alias PRD03B_CLM_05c init
member device-alias DEV01B_IASP_02c init
member device-alias DEV01B_IASP_05c init
member device-alias DEV01B_sys_01c init
member device-alias DEV01B_IASP_new_02c init
member device-alias DEV01B_IASP_new_05c init
member device-alias DEV01B_IASP_new_08c init
zone name sz_78E4R35_port22 vsan 97
member device-alias s_78E4R35_n1p22 target
member device-alias s_78E4R35_n2p22 target
member device-alias PRD03B_sys_03c init
member device-alias PRD03B_CLM_03c init
member device-alias PRD03B_CLM_06c init
member device-alias DEV01B_IASP_03c init
member device-alias DEV01B_IASP_06c init
member device-alias DEV01B_sys_02c init
member device-alias DEV01B_IASP_new_03c init
member device-alias DEV01B_IASP_new_06c init

### ZONESET COMMANDS FOR IBM LEX FAB3
zoneset activate name zs_VSAN97 vsan 97
zone commit vsan 97
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced