### MKPPRCPATH COMMANDS FOR CHASKA BLUE DS8K
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 12 -tgtlss 12 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 13 -tgtlss 13 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 20 -tgtlss 20 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 21 -tgtlss 21 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 22 -tgtlss 22 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 23 -tgtlss 23 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 24 -tgtlss 24 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 25 -tgtlss 25 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 26 -tgtlss 26 I0233:I0243 I0333:I0243
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 27 -tgtlss 27 I0233:I0243 I0333:I0243

### MKPPRC COMMANDS FOR CHASKA BLUE DS8K
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 1200-125F:1200-125F
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 1300-135F:1300-135F
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2000-202A:2000-202A
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2100-212A:2100-212A
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2200-22FF:2200-22FF
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2300-23FF:2300-23FF
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2400-24FF:2400-24FF
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2500-25FF:2500-25FF
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2600-26FF:2600-26FF
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 2700-27FF:2700-27FF

