chhost -dev IBM.2107-75MFK41 -action map -volume 1200-121F PRD02A_sys_01
chhost -dev IBM.2107-75MFK41 -action map -volume 1220-123F PRD02A_sys_02
chhost -dev IBM.2107-75MFK41 -action map -volume 1240-125F PRD02A_sys_03
chhost -dev IBM.2107-75MFK41 -action map -volume 1300-131F PRD02A_sys_01
chhost -dev IBM.2107-75MFK41 -action map -volume 1320-133F PRD02A_sys_02
chhost -dev IBM.2107-75MFK41 -action map -volume 1340-135F PRD02A_sys_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2000-2003 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2100-2102 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2200-2213 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2300-2312 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2400-2413 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2500-2512 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2600-260D PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 26AF-26B5 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2700-270C PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 27AF-27B4 PRD02A_RPT_01
chhost -dev IBM.2107-75MFK41 -action map -volume 2004-2007 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2103-2105 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2214-2227 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2313-2325 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2414-2427 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2513-2525 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 260E-261B PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 26B6-26BC PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 270D-2719 PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 27B5-27BA PRD02A_RPT_02
chhost -dev IBM.2107-75MFK41 -action map -volume 2008-200B PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2106-2108 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2228-223B PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2326-2338 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2428-243B PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 2526-2538 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 261C-2629 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 26BD-26C3 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 271A-2726 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 27BB-27C0 PRD02A_RPT_03
chhost -dev IBM.2107-75MFK41 -action map -volume 200C-200F PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 2109-210B PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 223C-224F PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 2339-234B PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 243C-244F PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 2539-254B PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 262A-2637 PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 26C4-26CA PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 2727-2733 PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 27C1-27C6 PRD02A_RPT_04
chhost -dev IBM.2107-75MFK41 -action map -volume 2010-2012 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 210C-210F PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 2250-2263 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 234C-235E PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 2450-2463 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 254C-255E PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 2638-2645 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 26CB-26D1 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 2734-2740 PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 27C7-27CC PRD02A_RPT_05
chhost -dev IBM.2107-75MFK41 -action map -volume 2013-2015 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2110-2113 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2264-2277 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 235F-2371 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2464-2477 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 255F-2571 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2646-2653 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 26D2-26D7 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2741-274D PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 27CD-27D3 PRD02A_RPT_06
chhost -dev IBM.2107-75MFK41 -action map -volume 2016-2018 PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2114-2117 PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2278-228B PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2372-2384 PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2478-248B PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2572-2584 PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2654-2660 PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 26D8-26DD PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 274E-275B PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 27D4-27DA PRD02A_RPT_07
chhost -dev IBM.2107-75MFK41 -action map -volume 2019-201B PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 2118-211B PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 228C-229F PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 2385-2397 PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 248C-249F PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 2585-2597 PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 2661-266D PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 26DE-26E3 PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 275C-2769 PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 27DB-27E1 PRD02A_RPT_08
chhost -dev IBM.2107-75MFK41 -action map -volume 201C-201E PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 211C-211E PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 22A0-22B3 PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 2398-23AA PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 24A0-24B3 PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 2598-25AA PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 266E-267A PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 26E4-26EA PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 276A-2777 PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 27E2-27E8 PRD02A_RPT_09
chhost -dev IBM.2107-75MFK41 -action map -volume 201F-2021 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 211F-2121 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 22B4-22C6 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 23AB-23BE PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 24B4-24C6 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 25AB-25BE PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 267B-2687 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 26EB-26F1 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 2778-2785 PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 27E9-27EF PRD02A_RPT_10
chhost -dev IBM.2107-75MFK41 -action map -volume 2022-2024 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 2122-2124 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 22C7-22D9 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 23BF-23D2 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 24C7-24D9 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 25BF-25D2 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 2688-2694 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 26F2-26F8 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 2786-2793 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 27F0-27F5 PRD02A_RPT_11
chhost -dev IBM.2107-75MFK41 -action map -volume 2025-2027 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 2125-2127 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 22DA-22EC PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 23D3-23E6 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 24DA-24EC PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 25D3-25E6 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 2695-26A1 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 26F9-26FF PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 2794-27A1 PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 27F6-27FB PRD02A_RPT_12
chhost -dev IBM.2107-75MFK41 -action map -volume 2028-202A PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 2128-212A PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 22ED-22FF PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 23E7-23FF PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 24ED-24FF PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 25E7-25FF PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 26A2-26AE PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 27A2-27AE PRD02A_RPT_13
chhost -dev IBM.2107-75MFK41 -action map -volume 27FC-27FF PRD02A_RPT_13