### ALIAS COMMANDS FOR IBM LEX FAB1
config
device-alias database
device-alias name s_78E4R35_n1p1 pwwn 50:05:07:68:13:15:44:6C
device-alias name s_78E4R35_n2p1 pwwn 50:05:07:68:13:15:44:6D
device-alias name s_78E4R35_n1p9 pwwn 50:05:07:68:13:55:44:6C
device-alias name s_78E4R35_n2p9 pwwn 50:05:07:68:13:55:44:6D
device-alias name s_78E4R35_n1p17 pwwn 50:05:07:68:13:75:44:6C
device-alias name s_78E4R35_n2p17 pwwn 50:05:07:68:13:75:44:6D
device-alias name PRD03B_sys_01a pwwn c0:50:76:09:15:2d:01:54
device-alias name PRD03B_sys_02a pwwn c0:50:76:09:15:2d:01:56
device-alias name PRD03B_sys_03a pwwn c0:50:76:09:15:2d:01:58
device-alias name PRD03B_CLM_01a pwwn c0:50:76:09:15:2d:01:60
device-alias name PRD03B_CLM_02a pwwn c0:50:76:09:15:2d:01:62
device-alias name PRD03B_CLM_03a pwwn c0:50:76:09:15:2d:01:64
device-alias name PRD03B_CLM_04a pwwn c0:50:76:09:15:2d:01:66
device-alias name PRD03B_CLM_05a pwwn c0:50:76:09:15:2d:04:08
device-alias name PRD03B_CLM_06a pwwn c0:50:76:09:15:2d:04:10
device-alias name PRD03B_BEN_01a pwwn c0:50:76:09:15:2d:01:5a
device-alias name PRD02B_sys_01a pwwn c0:50:76:09:15:2d:01:ae
device-alias name PRD02B_sys_02a pwwn c0:50:76:09:15:2d:01:b0
device-alias name PRD02B_sys_03a pwwn c0:50:76:09:15:2d:01:b2
device-alias name PRD02B_RPT_01a pwwn c0:50:76:09:15:2d:01:b4
device-alias name PRD02B_RPT_02a pwwn c0:50:76:09:15:2d:01:b6
device-alias name PRD02B_RPT_03a pwwn c0:50:76:09:15:2d:01:b8
device-alias name PRD02B_RPT_04a pwwn c0:50:76:09:15:2d:01:ba
device-alias name PRD02B_RPT_05a pwwn c0:50:76:09:15:2d:01:bc
device-alias name PRD02B_RPT_06a pwwn c0:50:76:09:15:2d:01:be
device-alias name PRD02B_RPT_07a pwwn c0:50:76:09:15:2d:01:c0
device-alias name PRD02B_RPT_08a pwwn c0:50:76:09:15:2d:01:fe
device-alias name PRD02B_RPT_09a pwwn c0:50:76:09:15:2d:02:00
device-alias name PRD02B_RPT_10a pwwn c0:50:76:09:15:2d:02:02
device-alias name PRD02B_RPT_11a pwwn c0:50:76:09:15:2d:02:04
device-alias name PRD02B_RPT_12a pwwn c0:50:76:09:15:2d:02:06
device-alias name PRD02B_RPT_13a pwwn c0:50:76:09:15:2d:04:00
device-alias name s_75MGF60_I0000 pwwn 50:05:07:63:0B:00:11:C1
device-alias name s_75MGF60_I0002 pwwn 50:05:07:63:0B:00:91:C1
device-alias name s_75MGF60_I0010 pwwn 50:05:07:63:0B:01:11:C1
device-alias name s_75MGF60_I0012 pwwn 50:05:07:63:0B:01:91:C1
device-alias name s_75MGF60_I0030 pwwn 50:05:07:63:0B:03:11:C1
device-alias name s_75MGF60_I0032 pwwn 50:05:07:63:0B:03:91:C1
device-alias name DEV01B_IASP_01a pwwn c0:50:76:0a:00:67:01:38
device-alias name DEV01B_IASP_02a pwwn c0:50:76:0a:00:67:01:40
device-alias name DEV01B_IASP_03a pwwn c0:50:76:0a:00:67:01:48
device-alias name DEV01B_IASP_04a pwwn c0:50:76:0a:00:67:01:50
device-alias name DEV01B_IASP_05a pwwn c0:50:76:0a:00:67:01:58
device-alias name DEV01B_IASP_06a pwwn c0:50:76:0a:00:67:01:60
device-alias name DEV01B_IASP_07a pwwn c0:50:76:0a:00:67:01:68
device-alias name DEV01B_sys_01a pwwn c0:50:76:0a:00:67:00:66
device-alias name DEV01B_sys_02a pwwn c0:50:76:0a:00:67:00:68
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB1
zone name sz_78E4R35_port1 vsan 95
member device-alias s_78E4R35_n1p1 target
member device-alias s_78E4R35_n2p1 target
member device-alias PRD03B_sys_01a init
member device-alias PRD03B_CLM_01a init
member device-alias PRD03B_CLM_04a init
member device-alias PRD03B_BEN_01a init
member device-alias DEV01B_IASP_01a init
member device-alias DEV01B_IASP_04a init
member device-alias DEV01B_IASP_07a init
zone name sz_78E4R35_port9 vsan 95
member device-alias s_78E4R35_n1p9 target
member device-alias s_78E4R35_n2p9 target
member device-alias PRD03B_sys_02a init
member device-alias PRD03B_CLM_02a init
member device-alias PRD03B_CLM_05a init
member device-alias DEV01B_IASP_02a init
member device-alias DEV01B_IASP_05a init
member device-alias DEV01B_sys_01a init
zone name sz_78E4R35_port17 vsan 95
member device-alias s_78E4R35_n1p17 target
member device-alias s_78E4R35_n2p17 target
member device-alias PRD03B_sys_03a init
member device-alias PRD03B_CLM_03a init
member device-alias PRD03B_CLM_06a init
member device-alias DEV01B_IASP_03a init
member device-alias DEV01B_IASP_06a init
member device-alias DEV01B_sys_02a init
zone name sz_75MGF60_I0000 vsan 95
member device-alias s_75MGF60_I0000 target
member device-alias PRD02B_sys_01a init
member device-alias PRD02B_RPT_04a init
member device-alias PRD02B_RPT_10a init
zone name sz_75MGF60_I0002 vsan 95
member device-alias s_75MGF60_I0002 target
member device-alias PRD02B_RPT_01a init
member device-alias PRD02B_RPT_07a init
member device-alias PRD02B_RPT_13a init
zone name sz_75MGF60_I0010 vsan 95
member device-alias s_75MGF60_I0010 target
member device-alias PRD02B_sys_02a init
member device-alias PRD02B_RPT_05a init
member device-alias PRD02B_RPT_11a init
zone name sz_75MGF60_I0012 vsan 95
member device-alias s_75MGF60_I0012 target
member device-alias PRD02B_RPT_02a init
member device-alias PRD02B_RPT_08a init
zone name sz_75MGF60_I0030 vsan 95
member device-alias s_75MGF60_I0030 target
member device-alias PRD02B_sys_03a init
member device-alias PRD02B_RPT_06a init
member device-alias PRD02B_RPT_12a init
zone name sz_75MGF60_I0032 vsan 95
member device-alias s_75MGF60_I0032 target
member device-alias PRD02B_RPT_03a init
member device-alias PRD02B_RPT_09a init

### ZONESET COMMANDS FOR IBM LEX FAB1
zoneset name zs_VSAN95 vsan 95
member sz_78E4R35_port1
member sz_78E4R35_port9
member sz_78E4R35_port17
member sz_75MGF60_I0000
member sz_75MGF60_I0002
member sz_75MGF60_I0010
member sz_75MGF60_I0012
member sz_75MGF60_I0030
member sz_75MGF60_I0032
zoneset activate name zs_VSAN95 vsan 95
zone commit vsan 95
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced