### MKHOST COMMANDS FOR NEW DEV01B = LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic

for ((i=0;i<=75;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_01 DEV01B_IASP_$i; done
for ((i=76;i<=152;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_02 DEV01B_IASP_$i; done
for ((i=153;i<=228;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_03 DEV01B_IASP_$i; done
for ((i=229;i<=305;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_04 DEV01B_IASP_$i; done
for ((i=306;i<=381;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_05 DEV01B_IASP_$i; done
for ((i=382;i<=458;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_06 DEV01B_IASP_$i; done
for ((i=459;i<=534;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_07 DEV01B_IASP_$i; done
for ((i=535;i<=611;i++)); do svctask mkvdiskhostmap -force -host DEV01B_IASP_08 DEV01B_IASP_$i; done### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c0507609152d0154:c0507609152d0168:c0507609152d0182:c0507609152d019a -force -name PRD03B_sys_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0156:c0507609152d016a:c0507609152d0186:c0507609152d019c -force -name PRD03B_sys_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0158:c0507609152d016c:c0507609152d0188:c0507609152d019e -force -name PRD03B_sys_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0160:c0507609152d0174:c0507609152d0192:c0507609152d01a6 -force -name PRD03B_CLM_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0162:c0507609152d0178:c0507609152d0194:c0507609152d01a8 -force -name PRD03B_CLM_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0164:c0507609152d017c:c0507609152d0196:c0507609152d01aa -force -name PRD03B_CLM_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0166:c0507609152d0180:c0507609152d0198:c0507609152d01ac -force -name PRD03B_CLM_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0408:c0507609152d040a:c0507609152d040c:c0507609152d040e -force -name PRD03B_CLM_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d0410:c0507609152d0412:c0507609152d0414:c0507609152d0416 -force -name PRD03B_CLM_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c0507609152d015a:c0507609152d016e:c0507609152d018c:c0507609152d01a0 -force -name PRD03B_BEN_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670140:c050760a00670142:c050760a00670144:c050760a00670146:c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670148:c050760a0067014a:c050760a0067014c:c050760a0067014e:c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670150:c050760a00670152:c050760a00670154:c050760a00670156:c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670158:c050760a0067015a:c050760a0067015c:c050760a0067015e:c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670160:c050760a00670162:c050760a00670164:c050760a00670166:c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670168:c050760a0067016a:c050760a0067016c:c050760a0067016e:c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670066:c050760a00670076:c050760a0067008c:c050760a006700a6 -force -name DEV01B_sys_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760a00670068:c050760a00670078:c050760a00670090:c050760a006700a8 -force -name DEV01B_sys_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50000:c050760b7ba50002:c050760b7ba50004:c050760b7ba50006 -force -name PRD03B_CLM_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50008:c050760b7ba5000a:c050760b7ba5000c:c050760b7ba5000e -force -name PRD03B_CLM_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50010:c050760b7ba50012:c050760b7ba50014:c050760b7ba50016 -force -name PRD03B_CLM_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50018:c050760b7ba5001a:c050760b7ba5001c:c050760b7ba5001e -force -name PRD03B_CLM_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50020:c050760b7ba50022:c050760b7ba50024:c050760b7ba50026 -force -name PRD03B_CLM_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50028:c050760b7ba5002a:c050760b7ba5002c:c050760b7ba5002e -force -name PRD03B_CLM_06 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50000:c050760b7ba50002:c050760b7ba50004:c050760b7ba50006 -force -name PRD03B_CLM_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50008:c050760b7ba5000a:c050760b7ba5000c:c050760b7ba5000e -force -name PRD03B_CLM_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50010:c050760b7ba50012:c050760b7ba50014:c050760b7ba50016 -force -name PRD03B_CLM_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50018:c050760b7ba5001a:c050760b7ba5001c:c050760b7ba5001e -force -name PRD03B_CLM_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50020:c050760b7ba50022:c050760b7ba50024:c050760b7ba50026 -force -name PRD03B_CLM_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50028:c050760b7ba5002a:c050760b7ba5002c:c050760b7ba5002e -force -name PRD03B_CLM_06 -protocol scsi -type generic### MKHOST COMMANDS FOR LEXINGTON ORANGE FS9500
svctask mkhost -fcwwpn c050760b7ce7029e:c050760b7ce702a0:c050760b7ce702a2:c050760b7ce702a4 -force -name DEV01B_IASP_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702a6:c050760b7ce702a8:c050760b7ce702aa:c050760b7ce702ac -force -name DEV01B_IASP_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ae:c050760b7ce702b0:c050760b7ce702b2:c050760b7ce702b4 -force -name DEV01B_IASP_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702b6:c050760b7ce702b8:c050760b7ce702ba:c050760b7ce702bc -force -name DEV01B_IASP_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702be:c050760b7ce702c0:c050760b7ce702c2:c050760b7ce702c4 -force -name DEV01B_IASP_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702c6:c050760b7ce702c8:c050760b7ce702ca:c050760b7ce702cc -force -name DEV01B_IASP_06 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702ce:c050760b7ce702d0:c050760b7ce702d2:c050760b7ce702d4 -force -name DEV01B_IASP_07 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ce702d6:c050760b7ce702d8:c050760b7ce702da:c050760b7ce702dc -force -name DEV01B_IASP_08 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50000:c050760b7ba50002:c050760b7ba50004:c050760b7ba50006 -force -name PRD03B_CLM_01 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50008:c050760b7ba5000a:c050760b7ba5000c:c050760b7ba5000e -force -name PRD03B_CLM_02 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50010:c050760b7ba50012:c050760b7ba50014:c050760b7ba50016 -force -name PRD03B_CLM_03 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50018:c050760b7ba5001a:c050760b7ba5001c:c050760b7ba5001e -force -name PRD03B_CLM_04 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50020:c050760b7ba50022:c050760b7ba50024:c050760b7ba50026 -force -name PRD03B_CLM_05 -protocol scsi -type generic
svctask mkhost -fcwwpn c050760b7ba50028:c050760b7ba5002a:c050760b7ba5002c:c050760b7ba5002e -force -name PRD03B_CLM_06 -protocol scsi -type generic