### ALIAS COMMANDS FOR IBM LEX FAB4
config
device-alias database
device-alias name PRD03B_CLM_new_01d pwwn c0:50:76:0b:7b:a5:00:06
device-alias name PRD03B_CLM_new_02d pwwn c0:50:76:0b:7b:a5:00:0e
device-alias name PRD03B_CLM_new_03d pwwn c0:50:76:0b:7b:a5:00:16
device-alias name PRD03B_CLM_new_04d pwwn c0:50:76:0b:7b:a5:00:1e
device-alias name PRD03B_CLM_new_05d pwwn c0:50:76:0b:7b:a5:00:26
device-alias name PRD03B_CLM_new_06d pwwn c0:50:76:0b:7b:a5:00:2e
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB4
zone name sz_78E4R35_port8 vsan 98
member device-alias PRD03B_CLM_new_02d init
member device-alias PRD03B_CLM_new_04d init
zone name sz_78E4R35_port16 vsan 98
member device-alias PRD03B_CLM_new_03d init
member device-alias PRD03B_CLM_new_05d init
zone name sz_78E4R35_port24 vsan 98
member device-alias PRD03B_CLM_new_01d init
member device-alias PRD03B_CLM_new_06d init

### ZONESET COMMANDS FOR IBM LEX FAB4
zoneset activate name zs_VSAN98 vsan 98
zone commit vsan 98
copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced