### MKPPRCPATH COMMANDS FOR 75MGF60
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 20 -tgtlss 20 I0040:I0040 I0140:I0140
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 21 -tgtlss 21 I0240:I0240 I0340:I0340
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 22 -tgtlss 22 I0040:I0040 I0140:I0140
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 23 -tgtlss 23 I0240:I0240 I0340:I0340
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 24 -tgtlss 24 I0040:I0040 I0140:I0140
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 25 -tgtlss 25 I0240:I0240 I0340:I0340
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 26 -tgtlss 26 I0040:I0040 I0140:I0140
mkpprcpath -dev IBM.2107-75MGF61 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 27 -tgtlss 27 I0240:I0240 I0340:I0340

