### MKPPRCPATH COMMANDS FOR CHASKA BLUE DS8K
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 50 -tgtlss 50 I0233:I0243 I0333:I0343
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 51 -tgtlss 51 I0233:I0243 I0333:I0343
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 52 -tgtlss 52 I0233:I0243 I0333:I0343
mkpprcpath -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -remotewwnn 500507630BFFD123 -srclss 53 -tgtlss 53 I0233:I0243 I0333:I0343

### MKPPRC COMMANDS FOR CHASKA BLUE DS8K
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 5000-5003:5000-5003
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 5100-5103:5100-5103
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 5200-5203:5200-5203
mkpprc -dev IBM.2107-75KHY01 -remotedev IBM.2107-75MFK41 -type gcp 5300-5303:5300-5303

