### ALIAS COMMANDS FOR IBM LEX FAB3
config
device-alias database
device-alias name PRD03B_CLM_new_01c pwwn c0:50:76:0b:7b:a5:00:04
device-alias name PRD03B_CLM_new_02c pwwn c0:50:76:0b:7b:a5:00:0c
device-alias name PRD03B_CLM_new_03c pwwn c0:50:76:0b:7b:a5:00:14
device-alias name PRD03B_CLM_new_04c pwwn c0:50:76:0b:7b:a5:00:2c
device-alias name PRD03B_BEN_new_01c pwwn c0:50:76:0b:7b:a5:00:1c
device-alias name PRD03B_BEN_new_02c pwwn c0:50:76:0b:7b:a5:00:24
device-alias commit

### ZONE COMMANDS FOR IBM LEX FAB3
zone name sz_78E4R35_port6 vsan 97
member device-alias PRD03B_CLM_new_02c init
member device-alias PRD03B_CLM_new_04c init
zone name sz_78E4R35_port14 vsan 97
member device-alias PRD03B_CLM_new_03c init
member device-alias PRD03B_BEN_new_01c init
zone name sz_78E4R35_port22 vsan 97
member device-alias PRD03B_CLM_new_01c init
member device-alias PRD03B_BEN_new_02c init

### ZONESET COMMANDS FOR IBM LEX FAB3
zoneset activate name zs_VSAN97 vsan 97
zone commit vsan 97

copy run start

####################################################################
#                         CISCO CHEATSHEET                         #
####################################################################
### SHOW ZONING WITH "*" ON MEMBERS THAT ARE LOGGED INTO THE FABRIC
  show zoneset active
### SHOW ALL LOGGED-IN WWPNS AND ASSOCIATED DEVICE-ALIASES
  show flogi database
### SHOW PENDING DIFF FOR ZONING THAT HAS NOT BEEN COMMITTED
  show zone pending-diff vsan xx
### SHOW DEVICE-ALIAS MODE
  show device-alias status
### SET DEVICE-ALIAS TO ENHANCED MODE
  device-alias mode enhanced